<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch_11_12</title>
    <style>
        .body {
            margin-left: 50px;
            margin-right: 50px;
        }
        .cloud {
            text-decoration: none;
        }
        .para1 {
           line-height: 30px; 
        }
        .cloud-p {
            line-height: 30px;   
        }
        .artificial-p {
            line-height: 30px;
        }
        .block-p {
            line-height: 30px;
        }
        .internet-p {
            line-height: 30px;
        }
        .path {
            font-size:9px;
        }
        .Link {
            text-align: center;
        }
    
    </style>
</head>
<body class="body">
    <h1 class="Piaic">PIAIC</h1>
    <h2>PRESIDENTIAL INTIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
    <P class="para1">Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-for-profit educational initiative started by Presidential of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</P>
    <ul>
        <li><a href="#" class="cloud">Cloud Native Computing</a></li>
        <br>
        <li>Artificial Intelligence</li>
        <br>
        <li>Blockchain</li>
        <br>
        <li>Interner Of Things</li>
    </ul>
    <br>
    <h1>Cloud Native Computing:</h1>
    <p class="cloud-p">The <b>Cloud Native Computing</b> program prepares the students to program in open source technologies like, <b>Linus,</b> <b>Docker,</b> <b>Kubernates,</b> <b>JavaScript,</b> <b>Node.js,</b> <b>React and React Native</b> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS</p>
    <h1>Artificial Intelligence:</h1>
    <p class="artificial-p">The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI technology, via teching programming in open source languages like <b>Python, Numpy, Pandas, Tensorflow 2.0 and flask,</b> and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
    <h1>Blockchain:</h1>
    <p class="block-p">The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b>Ethereum and Hyperledger (Fabric),</b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and in-depth understanding of Blockchain-as-a-service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <p class="path">file:///D:/MY Work?SLIDES/PIAIC/HTML-CSS/ch-11-12/index.html#bc</p>
    <hr>
    <hr>
    <br>
    <h1>Internet of Things:</h1>
    <p class="internet-p">The <b>Internet of things</b> program introduces the students to open source developnment technologies like <b>Rust, Embedded Rust, WebAssembly, Hyper, Disel, Google Assistant, and Kubernetes</b> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
    <p class="Link"><b>By:</b><a href="">Ammen Alam</a></p>
</body>
</html>